<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Change LSC Time</title>
</head>
<body>
<Form action="change_lsc_time.php" method="post">
Next Time: <input type="text" name="nextTime">
<input type="submit" name="submit">
</Form>
</body>
</html>