<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Test LSC Request</title>
</head>
<body>
<form action="lsc_request.php" method="post">
IP: <input type="text" name="IP">
<input type="submit" name="submit">
</form>
</body>
</html>